version: "3.3"
services:
# Extends docker-compose.build.yml

  console:
    env_file:
      - .env

  queue:
    env_file:
      - .env

  statistico-trader-grpc:
    env_file:
      - .env

  test:
    env_file:
      - .env
